<!DOCTYPE html>
<html>
    <head>
      <style>
        h1 {
           
            color:rgb(255, 0, 0);
            text-align:center;
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
            
            
            
        }
       
        h2 {
          color:rgb(102, 102, 102);
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size:30px;
        }
          #adam{
            text-align: center;
            
           } 
          




      </style>
            </head>

 
    <title>mesk's vault</title>
    <br>
<div id="adam">
<a href="https://shattereddisk.github.io/rickroll/rickroll.mp4"><img src="img/adam.jpg" width="400px"></a>
</div>
<h1>click on the guy</h1>
</body>
</head>



    